{
  "name": "azure-boards-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI assistant for Azure Boards with Claude Code-like interaction",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @azure-boards-ai/server dev",
    "dev:extension": "pnpm --filter @azure-boards-ai/extension dev",
    "build:server": "pnpm --filter @azure-boards-ai/server build",
    "build:extension": "pnpm --filter @azure-boards-ai/extension build",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sonarjs": "^3.0.6",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
